<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FnL-YF-Vm6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="2G0-HJ-6sz">
            <objects>
                <navigationController id="FnL-YF-Vm6" customClass="PABaseNavigationController" customModule="PADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pne-B8-jWC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MU9-Hv-e77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOm-M4-1xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="135"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uss-iF-xbl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="ebV-20-WP9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebV-20-WP9" id="DPe-6A-Kcw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uss-iF-xbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0gy-tU-fq9"/>
                            <constraint firstAttribute="bottom" secondItem="Uss-iF-xbl" secondAttribute="bottom" id="10r-eJ-MOO"/>
                            <constraint firstItem="Uss-iF-xbl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Mw-al-faf"/>
                            <constraint firstAttribute="trailing" secondItem="Uss-iF-xbl" secondAttribute="trailing" id="kcX-di-tvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYa-nK-OTB"/>
                    <connections>
                        <outlet property="tableView" destination="Uss-iF-xbl" id="ZL4-5g-fRf"/>
                        <segue destination="aCH-Pf-koa" kind="push" id="xRP-Ug-Wcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="136"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ige-F4-rLs">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nNo-at-lHm" customClass="DetailViewController" customModule="PADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrZ-RJ-GIh"/>
                        <viewControllerLayoutGuide type="bottom" id="34K-J3-yo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fr9-Mt-tF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-ql-jSE">
                                <rect key="frame" x="50" y="120" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XWA-iK-7na"/>
                                    <constraint firstAttribute="width" constant="60" id="u63-vf-fIr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-20-9a7">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-D9-aeS">
                                        <rect key="frame" x="10" y="10" width="355" height="99.5"/>
                                        <color key="backgroundColor" red="0.95516183040000002" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afs-lG-3dE">
                                        <rect key="frame" x="10" y="119.5" width="355" height="20.5"/>
                                        <color key="backgroundColor" red="0.95516183040000002" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.63702566959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RKd-D9-aeS" firstAttribute="top" secondItem="eLz-20-9a7" secondAttribute="top" constant="10" id="5oh-5y-KTL"/>
                                    <constraint firstAttribute="trailing" secondItem="afs-lG-3dE" secondAttribute="trailing" constant="10" id="B6o-Jn-cuj"/>
                                    <constraint firstItem="afs-lG-3dE" firstAttribute="top" secondItem="RKd-D9-aeS" secondAttribute="bottom" constant="10" id="B8F-uZ-x5s"/>
                                    <constraint firstAttribute="bottom" secondItem="afs-lG-3dE" secondAttribute="bottom" constant="10" id="NYF-YJ-ME4"/>
                                    <constraint firstAttribute="trailing" secondItem="RKd-D9-aeS" secondAttribute="trailing" constant="10" id="TaP-r7-TYI"/>
                                    <constraint firstItem="RKd-D9-aeS" firstAttribute="leading" secondItem="eLz-20-9a7" secondAttribute="leading" constant="10" id="WVU-5K-CwP"/>
                                    <constraint firstAttribute="height" constant="150" id="iXe-45-uSq"/>
                                    <constraint firstItem="afs-lG-3dE" firstAttribute="leading" secondItem="eLz-20-9a7" secondAttribute="leading" constant="10" id="oJn-dH-ibA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-2j-d3Q">
                                <rect key="frame" x="0.0" y="357" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="111111111111111111111111111111111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-nL-wwP">
                                        <rect key="frame" x="10" y="65" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222222222222233333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-UH-1bF">
                                        <rect key="frame" x="175" y="64" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.63702566959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AiI-UH-1bF" secondAttribute="trailing" constant="10" id="Bec-sy-nzJ"/>
                                    <constraint firstItem="q4h-nL-wwP" firstAttribute="centerY" secondItem="Xrz-2j-d3Q" secondAttribute="centerY" id="DwR-7F-SSF"/>
                                    <constraint firstItem="AiI-UH-1bF" firstAttribute="centerY" secondItem="Xrz-2j-d3Q" secondAttribute="centerY" id="N2R-EN-iGU"/>
                                    <constraint firstItem="AiI-UH-1bF" firstAttribute="leading" secondItem="q4h-nL-wwP" secondAttribute="trailing" constant="10" id="VPJ-Km-EAO"/>
                                    <constraint firstItem="q4h-nL-wwP" firstAttribute="leading" secondItem="Xrz-2j-d3Q" secondAttribute="leading" constant="10" id="acF-FX-xnM"/>
                                    <constraint firstAttribute="height" constant="150" id="muf-vN-ad8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34K-J3-yo6" firstAttribute="top" secondItem="eLz-20-9a7" secondAttribute="bottom" id="DxG-hu-YkC"/>
                            <constraint firstAttribute="trailing" secondItem="eLz-20-9a7" secondAttribute="trailing" id="Iqh-KR-xsQ"/>
                            <constraint firstItem="eLz-20-9a7" firstAttribute="leading" secondItem="fr9-Mt-tF0" secondAttribute="leading" id="JFg-mR-0rR"/>
                            <constraint firstItem="PJi-ql-jSE" firstAttribute="leading" secondItem="fr9-Mt-tF0" secondAttribute="leading" constant="50" id="YMB-7g-a2t"/>
                            <constraint firstItem="PJi-ql-jSE" firstAttribute="top" secondItem="wrZ-RJ-GIh" secondAttribute="bottom" constant="100" id="aOR-jo-aMx"/>
                            <constraint firstAttribute="trailing" secondItem="Xrz-2j-d3Q" secondAttribute="trailing" id="hwQ-Jc-KBG"/>
                            <constraint firstItem="Xrz-2j-d3Q" firstAttribute="leading" secondItem="fr9-Mt-tF0" secondAttribute="leading" id="wwy-2d-NpT"/>
                            <constraint firstItem="eLz-20-9a7" firstAttribute="top" secondItem="Xrz-2j-d3Q" secondAttribute="bottom" constant="10" id="x0Z-NU-cNT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imageView" destination="PJi-ql-jSE" id="wYi-Dm-kbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkn-xm-qjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nvM-Ru-7zA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aCH-Pf-koa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyT-1m-hZK"/>
                        <viewControllerLayoutGuide type="bottom" id="YGW-15-siR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDn-yV-2SQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-1G-rui" customClass="PACycleContainerView" customModule="PADemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGW-15-siR" firstAttribute="top" secondItem="fBf-1G-rui" secondAttribute="bottom" id="0h5-2h-iZN"/>
                            <constraint firstAttribute="trailing" secondItem="fBf-1G-rui" secondAttribute="trailing" id="SXR-v8-9dM"/>
                            <constraint firstItem="fBf-1G-rui" firstAttribute="top" secondItem="HyT-1m-hZK" secondAttribute="bottom" constant="40" id="XWP-WV-d6C"/>
                            <constraint firstItem="fBf-1G-rui" firstAttribute="leading" secondItem="nDn-yV-2SQ" secondAttribute="leading" id="jkQ-rQ-Rm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1e-rK-aud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="419-sX-Mwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="135"/>
        </scene>
    </scenes>
</document>
