<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertTestViewController" customModule="PADemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-KX-toP">
                    <rect key="frame" x="40" y="100" width="62" height="30"/>
                    <state key="normal" title="积分转换"/>
                    <connections>
                        <action selector="clickIntegrationConvertButton:" destination="-1" eventType="touchUpInside" id="e1X-Ec-k6V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-bA-EGt">
                    <rect key="frame" x="40" y="160" width="100" height="30"/>
                    <state key="normal" title="BaseAlertView"/>
                    <connections>
                        <action selector="clickBaseAlertButton:" destination="-1" eventType="touchUpInside" id="dbh-dw-XoB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-VT-tXD">
                    <rect key="frame" x="40" y="220" width="120" height="30"/>
                    <state key="normal" title="自定义CoverView"/>
                    <connections>
                        <action selector="clickCustonCoverButton:" destination="-1" eventType="touchUpInside" id="O5B-UQ-Jca"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fYW-KX-toP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="DtV-LS-Rqz"/>
                <constraint firstItem="U6e-VT-tXD" firstAttribute="top" secondItem="uDb-bA-EGt" secondAttribute="bottom" constant="30" id="M4k-un-kRy"/>
                <constraint firstItem="U6e-VT-tXD" firstAttribute="leading" secondItem="uDb-bA-EGt" secondAttribute="leading" id="RAp-h4-7U6"/>
                <constraint firstItem="fYW-KX-toP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="jfe-dT-g0d"/>
                <constraint firstItem="uDb-bA-EGt" firstAttribute="top" secondItem="fYW-KX-toP" secondAttribute="bottom" constant="30" id="ulC-Zk-CQw"/>
                <constraint firstItem="uDb-bA-EGt" firstAttribute="leading" secondItem="fYW-KX-toP" secondAttribute="leading" id="xLb-ts-lTB"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
