<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FnL-YF-Vm6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="2G0-HJ-6sz">
            <objects>
                <navigationController id="FnL-YF-Vm6" customClass="PABaseNavigationController" customModule="PADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pne-B8-jWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MU9-Hv-e77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOm-M4-1xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="135"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uss-iF-xbl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="ebV-20-WP9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebV-20-WP9" id="DPe-6A-Kcw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ThR-kF-R51"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DSD-AG-KVL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uss-iF-xbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0gy-tU-fq9"/>
                            <constraint firstAttribute="bottom" secondItem="Uss-iF-xbl" secondAttribute="bottom" id="10r-eJ-MOO"/>
                            <constraint firstItem="Uss-iF-xbl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Mw-al-faf"/>
                            <constraint firstAttribute="trailing" secondItem="Uss-iF-xbl" secondAttribute="trailing" id="kcX-di-tvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYa-nK-OTB"/>
                    <connections>
                        <outlet property="tableView" destination="Uss-iF-xbl" id="ZL4-5g-fRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="136"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ige-F4-rLs">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nNo-at-lHm" customClass="DetailViewController" customModule="PADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrZ-RJ-GIh"/>
                        <viewControllerLayoutGuide type="bottom" id="34K-J3-yo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fr9-Mt-tF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-ql-jSE">
                                <rect key="frame" x="50" y="120" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XWA-iK-7na"/>
                                    <constraint firstAttribute="width" constant="60" id="u63-vf-fIr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpj-Lt-Rdu">
                                <rect key="frame" x="33" y="305" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M01-Kp-MON" customClass="PAView" customModule="PADemo" customModuleProvider="target">
                                <rect key="frame" x="93" y="509" width="240" height="128"/>
                                <color key="backgroundColor" red="0.1308314732142857" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UCh-sk-kOr"/>
                                    <constraint firstAttribute="height" constant="128" id="lf3-rF-Odd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="topLeftCornerRadius">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="topRightCornerRadius">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="bottomLeftCornerRadius">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M01-Kp-MON" secondAttribute="trailing" constant="42" id="IF9-gL-Sr9"/>
                            <constraint firstItem="PJi-ql-jSE" firstAttribute="leading" secondItem="fr9-Mt-tF0" secondAttribute="leading" constant="50" id="YMB-7g-a2t"/>
                            <constraint firstItem="PJi-ql-jSE" firstAttribute="top" secondItem="wrZ-RJ-GIh" secondAttribute="bottom" constant="100" id="aOR-jo-aMx"/>
                            <constraint firstItem="34K-J3-yo6" firstAttribute="top" secondItem="M01-Kp-MON" secondAttribute="bottom" constant="30" id="y7C-EL-Huf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomRightView" destination="M01-Kp-MON" id="Su0-CC-raO"/>
                        <outlet property="imageView" destination="PJi-ql-jSE" id="wYi-Dm-kbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkn-xm-qjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="136"/>
        </scene>
    </scenes>
</document>
